<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
        <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>

        <!-- Feel free to change these if needed -->
        <AssemblyName>PowerWalk</AssemblyName>
        <Author>TheUltimateNuke</Author>
        <Summary>Configurable walk, run, and jump speed.</Summary>
        <Version>1.0.0</Version>
        <!-- -->

        <TargetFramework>net6.0</TargetFramework>

        <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
        <LangVersion>12</LangVersion>
        <DefineConstants>$(DefineConstants);MELONLOADER</DefineConstants>
        <Nullable>disable</Nullable>

        <OutputType>Library</OutputType>

        <RestoreAdditionalProjectSources>
            https://api.nuget.org/v3/index.json;
            https://www.nuget.org/api/v2/;
            https://nuget.bepinex.dev/v3/index.json
        </RestoreAdditionalProjectSources>

        <!-- <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies> -->
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
        <PlatformTarget>AnyCPU</PlatformTarget>
        <DebugSymbols>true</DebugSymbols>
        <DebugType>embedded</DebugType>

        <ErrorReport>prompt</ErrorReport>
        <DefineConstants>$(DefineConstants);DEBUG;TRACE</DefineConstants>

        <OutputPath>bin\Debug\</OutputPath>
        <WarningLevel>4</WarningLevel>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
        <PlatformTarget>AnyCPU</PlatformTarget>
        <DebugSymbols>false</DebugSymbols>
        <DebugType>none</DebugType>

        <ErrorReport>prompt</ErrorReport>
        <DefineConstants>$(DefineConstants);RELEASE;TRACE</DefineConstants>

        <OutputPath>bin\Release\</OutputPath>
        <WarningLevel>4</WarningLevel>
    </PropertyGroup>

    <ItemGroup>
        <EmbeddedResource Include="Assets\**\*"/>
    </ItemGroup>

    <ItemGroup>
        <!-- MelonLoader Packages - Feel free to remove some if unused -->
        <PackageReference Include="GangBeasts.GameLibs" Version="1.26.0-gh13"/>
        <PackageReference Include="LavaGang.MelonLoader" Version="0.7.0"/>
        <PackageReference Include="Il2CppInterop.Common" Version="1.4.6-ci.579"/>
        <PackageReference Include="Il2CppInterop.Runtime" Version="1.4.6-ci.579"/>
        <PackageReference Include="Il2CppInterop.HarmonySupport" Version="1.4.6-ci.579"/>
        <PackageReference Include="Iced" Version="1.21.0"/>
        <PackageReference Include="Mono.Cecil" Version="0.11.6"/>
        <PackageReference Include="HarmonyX" Version="2.10.2"/>
        <PackageReference Include="MonoMod" Version="22.7.31.1"/>
        <PackageReference Include="MonoMod.RuntimeDetour" Version="22.7.31.1"/>
        <PackageReference Include="MonoMod.Utils" Version="22.7.31.1"/>
        <PackageReference Include="Samboy063.Tomlet" Version="5.4.0"/>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3"/>

        <Reference Include="ref\**\*.dll"></Reference>
    </ItemGroup>

    <ItemGroup>
        <GameDirFile Include="$(SolutionDir)\game_dir.txt"></GameDirFile>
    </ItemGroup>

    <Target Name="PostBuild" AfterTargets="PostBuildEvent">
        <!-- Read game_dir.txt into property -->
        <ReadLinesFromFile File="@(GameDirFile)">
            <Output TaskParameter="Lines" PropertyName="GameDir"/>
        </ReadLinesFromFile>

        <!-- Copy the built mod dll into game Mods folder -->
        <Copy Condition="'$(GameDir)' != ''" SourceFiles="$(TargetPath)" DestinationFolder="$(GameDir)\Mods"/>
        <Copy Condition="'$(Configuration)' == 'Release'" SourceFiles="$(TargetPath)" DestinationFolder="dist\Mods"/>
    </Target>

    <!-- Generate MelonLoader mod info from MSBuild properties -->
    <Target Name="AddGeneratedFile" BeforeTargets="BeforeCompile;CoreCompile" Inputs="$(MSBuildAllProjects)" Outputs="$(IntermediateOutputPath)GeneratedFile.cs">
        <PropertyGroup>
            <MelonLoaderModAuthor Condition="'$(MelonLoaderModAuthor)' == ''">$(Author)</MelonLoaderModAuthor>
            <MelonLoaderPowerWalk Condition="'$(MelonLoaderPowerWalk)' == ''">$(AssemblyName)</MelonLoaderPowerWalk>
            <MelonLoaderModVersion Condition="'$(MelonLoaderModVersion)' == ''">$(Version)</MelonLoaderModVersion>
            <GeneratedText><![CDATA[
namespace $(RootNamespace)
{
internal static class MyModInfo
{
    public const string Author = "$(MelonLoaderModAuthor)"%3B
    public const string Name = "$(MelonLoaderPowerWalk)"%3B
    public const string Version = "$(MelonLoaderModVersion)"%3B
}
}
  ]]></GeneratedText>
            <GeneratedFilePath>$(IntermediateOutputPath)/MyModInfo.cs</GeneratedFilePath>
        </PropertyGroup>
        <ItemGroup>
            <Compile Include="$(GeneratedFilePath)"/>
            <FileWrites Include="$(GeneratedFilePath)"/>
        </ItemGroup>
        <WriteLinesToFile Lines="$(GeneratedText)" File="$(GeneratedFilePath)" WriteOnlyWhenDifferent="true" Overwrite="true"/>


        <PropertyGroup>
            <GeneratedTextManifestJson>
                <![CDATA[ 
{
    "name": "$(AssemblyName)",
    "website_url": "",
    "version_number": "$(MelonLoaderModVersion)",
    "description": "$(Summary)",
    "dependencies": [
        "LavaGang-MelonLoader-0.7.1"
    ]
}
                ]]>
            </GeneratedTextManifestJson>
            <GeneratedFile2Path>dist/manifest.json</GeneratedFile2Path>
        </PropertyGroup>
        <WriteLinesToFile Lines="$(GeneratedTextManifestJson)" File="$(GeneratedFile2Path)" WriteOnlyWhenDifferent="true" Overwrite="true"/>
    </Target>
</Project>